==2896== Memcheck, a memory error detector
==2896== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2896== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2896== Command: ./build/app/shell-app
==2896== 
==2896== 
==2896== HEAP SUMMARY:
==2896==     in use at exit: 72,704 bytes in 1 blocks
==2896==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==2896== 
==2896== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==2896==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2896==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==2896==    by 0x40107CA: call_init (dl-init.c:30)
==2896==    by 0x40107CA: _dl_init (dl-init.c:120)
==2896==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==2896== 
==2896== LEAK SUMMARY:
==2896==    definitely lost: 0 bytes in 0 blocks
==2896==    indirectly lost: 0 bytes in 0 blocks
==2896==      possibly lost: 0 bytes in 0 blocks
==2896==    still reachable: 72,704 bytes in 1 blocks
==2896==         suppressed: 0 bytes in 0 blocks
==2896== 
==2896== For counts of detected and suppressed errors, rerun with: -v
==2896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
